# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.2
forge_version=40.1.25
mcp_channel=official
mcp_mappings=1.18.2

#Publishing
mod_name=Block History
curseforge_id=403153
modrinth_id=weqFu0aY

# Version
version=1.2.3

# Dependencies
sqljet_version=1.1.14