# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.108-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.blockhistory
mod_id=blockhistory

#Publishing
mod_name=Block History
curseforge_id=403153
modrinth_id=weqFu0aY

# Version
version=1.2.4

# Dependencies
sqljet_version=1.1.15